---
Naming/InclusiveLanguage:
  Exclude:
    - 'app/controllers/admin/application_settings/appearances_controller.rb'
    - 'app/controllers/concerns/requires_whitelisted_monitoring_client.rb'
    - 'app/controllers/health_check_controller.rb'
    - 'app/controllers/health_controller.rb'
    - 'app/controllers/metrics_controller.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/blob_helper.rb'
    - 'app/helpers/markup_helper.rb'
    - 'app/models/application_setting.rb'
    - 'app/models/application_setting_implementation.rb'
    - 'app/models/concerns/cache_markdown_field.rb'
    - 'app/services/application_settings/update_service.rb'
    - 'app/services/projects/download_service.rb'
    - 'app/uploaders/avatar_uploader.rb'
    - 'app/uploaders/content_type_whitelist.rb'
    - 'app/uploaders/design_management/design_v432x230_uploader.rb'
    - 'app/uploaders/favicon_uploader.rb'
    - 'app/uploaders/gitlab_uploader.rb'
    - 'app/uploaders/import_export_uploader.rb'
    - 'app/validators/cron_validator.rb'
    - 'app/validators/qualified_domain_array_validator.rb'
    - 'config/initializers/1_settings.rb'
    - 'config/initializers/doorkeeper.rb'
    - 'config/initializers/workhorse_multipart.rb'
    - 'ee/app/controllers/projects/push_rules_controller.rb'
    - 'ee/lib/arkose/verify_response.rb'
    - 'ee/lib/system_check/geo/http_connection_check.rb'
    - 'ee/spec/lib/gitlab/checks/diff_check_spec.rb'
    - 'ee/spec/models/dora/lead_time_for_changes_metric_spec.rb'
    - 'lib/api/entities/application_setting.rb'
    - 'lib/api/settings.rb'
    - 'lib/banzai/filter/asset_proxy_filter.rb'
    - 'lib/gitlab/asset_proxy.rb'
    - 'lib/gitlab/auth/ip_rate_limiter.rb'
    - 'lib/gitlab/ci/config/external/file/base.rb'
    - 'lib/gitlab/git/hook_env.rb'
    - 'lib/gitlab/github_import/markdown/attachment.rb'
    - 'lib/gitlab/markdown_cache/active_record/extension.rb'
    - 'lib/gitlab/markdown_cache/field_data.rb'
    - 'lib/gitlab/middleware/basic_health_check.rb'
    - 'lib/gitlab/sanitizers/exif.rb'
    - 'lib/gitlab/sanitizers/svg.rb'
    - 'lib/gitlab/sanitizers/svg/whitelist.rb'
    - 'lib/system_check/app/git_user_default_ssh_config_check.rb'
    - 'rubocop/cop/active_record_association_reload.rb'
    - 'rubocop/cop/avoid_becomes.rb'
    - 'rubocop/cop/avoid_keyword_arguments_in_sidekiq_workers.rb'
    - 'rubocop/cop/avoid_return_from_blocks.rb'
    - 'rubocop/cop/default_scope.rb'
    - 'rubocop/cop/destroy_all.rb'
    - 'rubocop/cop/graphql/id_type.rb'
    - 'rubocop/cop/group_public_or_visible_to_user.rb'
    - 'rubocop/cop/inject_enterprise_edition_module.rb'
    - 'rubocop/cop/migration/add_columns_to_wide_tables.rb'
    - 'spec/controllers/concerns/issuable_collections_spec.rb'
    - 'spec/controllers/health_check_controller_spec.rb'
    - 'spec/controllers/metrics_controller_spec.rb'
    - 'spec/features/projects/import_export/export_file_spec.rb'
    - 'spec/helpers/markup_helper_spec.rb'
    - 'spec/lib/banzai/filter/asset_proxy_filter_spec.rb'
    - 'spec/lib/gitlab/asset_proxy_spec.rb'
    - 'spec/lib/gitlab/auth/ip_rate_limiter_spec.rb'
    - 'spec/lib/gitlab/git/hook_env_spec.rb'
    - 'spec/lib/gitlab/github_import/markdown/attachment_spec.rb'
    - 'spec/lib/gitlab/import_export/attribute_configuration_spec.rb'
    - 'spec/lib/gitlab/import_export/references_configuration_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/active_record/extension_spec.rb'
    - 'spec/lib/gitlab/middleware/basic_health_check_spec.rb'
    - 'spec/lib/gitlab/middleware/go_spec.rb'
    - 'spec/lib/gitlab/sanitizers/exif_spec.rb'
    - 'spec/lib/system_check/app/git_user_default_ssh_config_check_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/requests/api/settings_spec.rb'
    - 'spec/requests/health_controller_spec.rb'
    - 'spec/rubocop/cop/avoid_return_from_blocks_spec.rb'
    - 'spec/rubocop/cop/graphql/id_type_spec.rb'
    - 'spec/services/application_settings/update_service_spec.rb'
    - 'spec/services/design_management/generate_image_versions_service_spec.rb'
    - 'spec/services/error_tracking/list_issues_service_spec.rb'
    - 'spec/services/projects/download_service_spec.rb'
    - 'spec/support/import_export/export_file_helper.rb'
    - 'spec/support/shared_contexts/upload_type_check_shared_context.rb'
    - 'spec/support/shared_examples/lib/banzai/filters/sanitization_filter_shared_examples.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/uploaders/avatar_uploader_spec.rb'
    - 'spec/uploaders/content_type_whitelist_spec.rb'
    - 'spec/uploaders/design_management/design_v432x230_uploader_spec.rb'
    - 'spec/uploaders/favicon_uploader_spec.rb'
    - 'spec/validators/cron_validator_spec.rb'
